.btn {
  background: rgba(0, 253, 36, .3);
  color: #fff;
  width: 50px;
  border: 1px solid #00ffff;
  margin-left: 20px;
  text-align: center;
  padding: 0;

  &:hover {
    background: rgba(0, 253, 36, 1);
  }
}

.map, .shape {
  color: #13c2c2 !important;
  border-color: #13c2c2 !important;

  &:focus {
    border-color: #13c2c2 !important;
  }
}

.name {
  color: #13c2c2;
}

.choselist {
  width: 242px;
  border: 1px solid #13c2c2;
  margin-left: 22%;
  color: #aaa;
  font-size: 12px;
  padding: 3px 5px;
  height: 50px;
  overflow: auto;

  &:after {
    clear: both;
    content: '.';
    display: block;
    width: 0;
    height: 0;
    visibility: hidden;
  }

  p {
    margin: 0;
  }

  //.num {
  //  float: right;
  //
  //}
}

.textarea {
  width: 198px;
  vertical-align: top !important;
  background: transparent;
  border: 1px solid #13c2c2;
  color: #aaa;
}

.task {
  @media screen {
    top: 120px;
    @media (max-width: 1366px) {
      top: 94px;
      width: 312px !important;
      left: 77%;
    }
  }

  .marker, .polyline, .polygon {
    color: #13c2c2 !important;
    border-color: #13c2c2 !important;

    &:focus {
      border-color: #13c2c2 !important;
    }
  }
  .num {
    float: right;
    color: #fff;
    padding-right: 30px;
    font-size: 12px;
  }
  :global {
    .ant-modal-footer {
      background-color: #00333a;
      border-top-color: #00ffff;
      button {
        background: rgba(0, 253, 36, .3);
        color: #fff;
        width: 100px;
        border: 1px solid #00ffff;
        margin-left: 20px;
        text-align: center;
        padding: 0;

        &:hover {
          background: rgba(0, 253, 36, 1);
        }
      }
    }

    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 0;
      width: 50px;
    }
    .ant-table-tbody > tr.ant-table-row-selected td {
      background: transparent !important;
    }
    .ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner {
      background-color: #22ee22;
    }

  }
}

.taskProperty {
  @media screen {
    left: 10% ;
    width: 1350px;
    @media (max-width: 1366px) {
      left: 20% ;
      width: 750px;
    }
  }
}

:global {
  .ant-table-body {
    @media screen {
      @media (max-width: 1366px) {
        font-size: 10px;
      }
    }
  }

  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 16px 1px;
  }
}


