.btn{
  background: rgba(0,253,36,.3);
  color: #fff;
  width: 50px;
  border: 1px solid #00ffff;
  margin-left: 20px;
  text-align: center;
  padding: 0;

  &:hover{
    background: rgba(0,253,36,1);
  }
}


.bigbtn {
  background: rgba(0,253,36,.3);
  color: #fff;
  width: 100px;
  border: 1px solid #00ffff;
  margin-left: 20px;
  text-align: center;
  padding: 0;

  &:hover{
    background: rgba(0,253,36,1);
  }
}

:global {
  .legendUI {
    margin: 0 !important;
    padding: 0 !important;

    .legendLi {
      list-style-type: none;

      .legendLiSpan {
        display: inline-block;
        width: 3em;
        height: 1em;
        border: solid 1px #000;
        border-radius: 5px;
      }

    }
  }
}
