/*
@import "../../assets/iconfont/iconfont.css";
*/

.mearsuretool {
  position: fixed;
  width: 100px;
  height: 30px;
  top: 125px;
  right: 100px;
  :global {
   .ant-card {
     background: transparent;
     .ant-card-body {
       padding: 0;
       box-shadow: 0 0 10px 1px #13c2c2;
       background: rgba(0,51,58,.6);

       .anticon {
         font-size: 22px;
         margin: 5px;
         cursor: pointer;
         color: #fff;
       }
     }
   }
  }

}

.drawtool {
  position: fixed;
  width: 133px;
  height: 30px;
  top: 125px;
  right: 50px;
  :global {
    .ant-card {
      background: transparent;
      .ant-card-body {
        padding: 0;
        box-shadow: 0 0 10px 1px #13c2c2;
        background: rgba(0,51,58,.6);

        .anticon {
          font-size: 22px;
          margin: 5px;
          cursor: pointer;
          color: #fff;
        }
      }
    }
  }

}

.show {
  display: block;
}

.hide {
  display: none;
}


