:global {
  .ant-table-fixed-left {
    table {
      background: rgba(0, 51, 58, .6) !important;
    }
  }

  .ant-table-fixed-right {
    table {
      background: rgba(0, 51, 58, .6) !important;
    }
  }

}

.toolbox {
  position: fixed;
  right: 0;
  color: #fff;
  padding-left: 10px;
  //border: 1px solid #13c2c2;
  border-right: none;
  box-shadow: 0 0 10px 1px #13c2c2;
  background: rgba(0, 51, 58, .6);
  @media screen {
    width: 50%;
    //line-height: 55px;
    padding: 10px 0 10px 10px;
    top: 60px;
    @media (max-width: 1366px) {
      top: 52px;
      width: 70%;
      font-size: 12px;
      padding: 5px 0 5px 3px;
    }
  }

  :global {
    .ant-input {
      background: rgba(255, 255, 255, .6);
      width: 300px;
      color: #ffffff;
      border: none;

      @media screen {
        @media (max-width: 1366px) {
          height: 25px;
        }
      }
    }

    .ant-input-search-icon {
      color: #003333;
    }

    .ant-input-search:not(.ant-input-search-small) > .ant-input-suffix {
      right: -90px;
    }

  }

  .boxbar {
    @media screen {
      float: right;
      :global {
        .anticon {
          font-size: 20px;
          margin-right: 20px;
          margin-top: 6px;
          cursor: pointer;
        }
      }

      @media (max-width: 1366px) {
        :global {
          .anticon {
            font-size: 14px;
            margin-right: 20px;
            margin-top: 10px;
            cursor: pointer;
          }
        }
      }
    }
  }

  .removeloa {
    margin-left: 10px;
    color: #13c2c2;
    cursor: pointer;
  }
  .tips {
    width: 65px;
    font-size: 12px;
    height: 30px;
    box-shadow: 0 0 3px #13c2c2;
    border-radius: 5px;
    position: absolute;
    background: rgba(24, 68, 66, .8);
    text-align: center;
    line-height: 30px;
    left: 0;
    top: 5px;
    color: #13c2c2;
  }

  .arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 10px solid #13c2c2;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.shapelist {
  @media screen {
    left: 5%;
    width: 1800px !important;
    @media (max-width: 1366px) {
      width: 600px !important;
    }
  }
}

.shapelist2 {
  @media screen {
    left: 1%;
    width: 1881px !important;
    @media (max-width: 1366px) {
      width: 600px !important;
    }
  }
}

.buttonDisabled {
  color: darkgray;
  cursor: default !important;
}

.shapelist {
  :global {
    .ant-table-fixed {
      .borderLine {
        border-right: 1px solid #22ee22 !important;
      }
    }
  }
}

.shapelist3 {
  width: 500px;
  .showtab {
    height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
    //img {
    //  width: 100%;
    //}
    &::-webkit-scrollbar {
      height: 5px;
      width: 4px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #22ee22;
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: none;
      border-radius: 0;
      background: #191f28;
    }
    //.media-wrap image-wrap {
    //  img {
    //    width: 100%;
    //  }
    //}
  }

  .protectarea {
    color: #fff;
    label {
      color: #13c2c2;
    }
  }
}

