.btn {
  background: rgba(0, 253, 36, .3);
  color: #fff;
  width: 50px;
  border: 1px solid #00ffff;
  margin-left: 20px;
  text-align: center;
  padding: 0;

  &:hover {
    background: rgba(0, 253, 36, 1);
  }
}

.caretbox {
  cursor: pointer;
  color: #22ee22;

  &:hover {
    color: green;
  }
}

.caretdown {
  position: relative;
  top: 13px;
  right: -7px;
}

.caretup {
  position: relative;
  top: 3px;
  right: -23px;
}

.image {
  @media screen {
    left: 32%;
    vertical-align: middle;
    @media (max-width: 1366px) {
      left: 22%;
    }
  }
  :global {
    .ant-col-3 {
      padding-top: 5px;
    }
  }
}
