.btn{
  background: rgba(0,253,36,.3);
  color: #fff;
  width: 50px;
  border: 1px solid #00ffff;
  margin-left: 20px;
  text-align: center;
  padding: 0;

  &:hover{
    background: rgba(0,253,36,1);
  }
}

.showttype{
  label{
    color: #13c2c2;
    font-weight: bold;
  }
}

.shapelist2 {
  @media screen {
    left: 1%;
    width: 1881px ;
    @media (max-width: 1366px) {
      width: 600px;
    }
  }
}

.width{
  width: 120px;
  display: inline-block;
}

.width2{
  width: 180px;
  display: inline-block;
}


