.btn{
  background: rgba(0,253,36,.3);
  color: #fff;
  width: 50px;
  border: 1px solid #00ffff;
  margin-left: 20px;
  text-align: center;
  padding: 0;

  &:hover{
    background: rgba(0,253,36,1);
  }
}

.taskdetail{
  @media screen{
    top: 600px;
    width: 500px;
    @media (max-width: 1366px) {//最大不超过1366
      top: 300px
    }
  }

  .bottom{
    position: absolute;
    left: 16px;
    bottom: 0;
  }

  .content{
    min-height: 200px;
  }
}

.list{
  @media screen {
    @media (max-width: 1366px) {
      left: 20%;
    }
  }
}
