.btn{
  background: rgba(0,253,36,.3);
  color: #fff;
  width: 50px;
  border: 1px solid #00ffff;
  margin-left: 20px;
  text-align: center;
  padding: 0;

  &:hover{
    background: rgba(0,253,36,1);
  }
}

.loading {
  text-align: center;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  position: absolute;
  padding-top: 20%;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
}

.bigbtn{
  background: rgba(0,253,36,.3);
  color: #fff;
  width: 100px;
  border: 1px solid #00ffff;
  margin-left: 20px;
  text-align: center;
  padding: 0;

  &:hover,&:focus{
    background: rgba(0,253,36,.3);
    border: 1px solid #00ffff;
  }
}

.list{
  @media screen {
    left: 30%;
    width: 600px!important;
    @media (max-width: 1366px) {
      left: 30%
    }
  }
}

