.btn {
  background: rgba(0, 253, 36, .3);
  color: #fff;
  width: 50px;
  border: 1px solid #00ffff;
  margin-left: 20px;
  text-align: center;
  padding: 0;

  &:hover {
    background: rgba(0, 253, 36, 1);
  }
}

.list {
  @media screen {
    left: 20%;
    top: 128px;
    width: 1180px ;
    @media (max-width: 1366px) {
      left: 15%;
      top: 60px;
      width: 800px;
    }
  }

  .tabbox {
    @media screen {
      margin-bottom: 28px;
      @media (max-width: 1366px) {
        margin-bottom: 5px;
      }
    }
  }

  :global {
    .ant-table-fixed {
      td {
        width: 100px !important;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .ant-table-body {
      &::-webkit-scrollbar {
        height: 8px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #22ee22;
      }
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: none;
        border-radius: 0;
        background: #191f28;
      }
    }

    .ant-select-disabled .ant-select-selection {
      background: transparent;
      color: #fff;
      border-color: #13c2c2;
    }

    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 0;
      height: 36px;
      width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .ant-btn:hover, .ant-btn:focus {
      background: rgba(0, 253, 36, .3);
      color: #fff;
      width: 50px;
      border: 1px solid #00ffff;
      margin-left: 20px;
      text-align: center;
      padding: 0;
    }

    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-table-content {
      @media screen {
        height: 483px;
        @media (max-width: 1366px) {
          height: 450px;
        }
      }
    }
  }
}

.loading {
  text-align: center;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  position: absolute;
  padding-top: 20%;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
}


