.loginContent {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  bottom: 0;
  //background: #0099ff;
  //padding-top: 24%;
  //padding-left: 35%;
  background-image: url("../../assets/login.jpg");
  background-size: cover;
}

.loginBody {
  //margin: 0 auto;
  width: 40%;
  margin-left: 32%;
  margin-top: 23%;
  box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, .3);
  background: rgba(255, 255, 255, .2);
  border-radius: 5px;

  :global {
    .ant-input {
      background: rgba(255, 255, 255, .5);
      border: none;
      color: #000;
    }
  }

}

.header0 {
  /*background: #1080dd;*/
  color: white;
  padding-left: 20px;
  font-size: 25px;
  /*font-weight: bold;*/
  padding-top: 20px;
}

.form {
  padding: 24px;
  font-size: 20px;
}

.form input {
  width: 100%;
  height: 40px !important;
}

.btn {
  width: 100%;
  height: 30px !important;
  font-size: 15px !important;
  border: 1px solid #fff;
  margin: 0 !important;

  &:hover {
    border-color: #13c2c2;
    color: #13c2c2;
  }
}

.hidden {
  display: none;
}

